[gd_scene load_steps=12 format=3 uid="uid://bgy2l1hpj4cxk"]

[ext_resource type="PackedScene" uid="uid://0eujvevyrkt7" path="res://World/Map.tscn" id="1_0ymom"]
[ext_resource type="Script" path="res://World/main.gd" id="1_cjo4d"]
[ext_resource type="PackedScene" uid="uid://dq4u6skekqm7u" path="res://World/BallTracker.tscn" id="2_llsl0"]
[ext_resource type="PackedScene" uid="uid://fel0wwi3cvi3" path="res://Player/player1_racket.tscn" id="3_0xvqg"]
[ext_resource type="PackedScene" uid="uid://cfh1nlf3q3p46" path="res://Player/ball.tscn" id="4_tarqi"]
[ext_resource type="PackedScene" uid="uid://dw8bd0j8sqrnh" path="res://System/goal.tscn" id="6_pkx6c"]
[ext_resource type="PackedScene" uid="uid://bc6hdck3ec1ov" path="res://Player/player2_racket.tscn" id="7_12mf0"]
[ext_resource type="PackedScene" uid="uid://cgjudpu8yg60l" path="res://System/board_wall.tscn" id="7_u34tx"]
[ext_resource type="AudioStream" uid="uid://c05brxon84ea4" path="res://Assets/tellmewhy.mp3" id="9_rcc85"]

[sub_resource type="LabelSettings" id="LabelSettings_wej34"]
font_size = 64
font_color = Color(0.223529, 0.545098, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0hs83"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_cjo4d")
PackedBall = ExtResource("4_tarqi")

[node name="Map" parent="." instance=ExtResource("1_0ymom")]

[node name="BallTracker" parent="." instance=ExtResource("2_llsl0")]
visible = false
scale = Vector2(0.497989, 0.525062)

[node name="player1_racket" parent="." instance=ExtResource("3_0xvqg")]
position = Vector2(-378, 2.38419e-07)

[node name="player2_racket" parent="." instance=ExtResource("7_12mf0")]
position = Vector2(376, 1.54972e-06)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("4_tarqi")]

[node name="BoardWall" parent="." instance=ExtResource("7_u34tx")]

[node name="Goal" parent="." instance=ExtResource("6_pkx6c")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Score1" type="Label" parent="CanvasLayer"]
offset_left = -240.0
offset_top = -300.0
offset_right = -200.0
offset_bottom = -212.0
text = "0"
label_settings = SubResource("LabelSettings_wej34")

[node name="Score2" type="Label" parent="CanvasLayer"]
offset_left = 240.0
offset_top = -300.0
offset_right = 280.0
offset_bottom = -212.0
text = "0"
label_settings = SubResource("LabelSettings_0hs83")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rcc85")
autoplay = true

[connection signal="gameEnded" from="." to="player1_racket" method="_on_main_game_ended"]
[connection signal="gameEnded" from="." to="player2_racket" method="_on_main_game_ended"]
[connection signal="gameEnded" from="." to="Ball" method="_on_main_game_ended"]
[connection signal="player_1_scored" from="Goal" to="." method="_on_goal_player_1_scored"]
[connection signal="player_1_scored" from="Goal" to="player1_racket" method="_on_goal_player_1_scored"]
[connection signal="player_2_scored" from="Goal" to="." method="_on_goal_player_2_scored"]
[connection signal="player_2_scored" from="Goal" to="player2_racket" method="_on_goal_player_2_scored"]
[connection signal="reset_ball" from="Goal" to="." method="_on_goal_reset_ball"]
