[gd_scene load_steps=10 format=3 uid="uid://bgy2l1hpj4cxk"]

[ext_resource type="PackedScene" uid="uid://0eujvevyrkt7" path="res://World/Map.tscn" id="1_0ymom"]
[ext_resource type="Script" path="res://World/main.gd" id="1_cjo4d"]
[ext_resource type="PackedScene" uid="uid://dq4u6skekqm7u" path="res://World/BallTracker.tscn" id="2_llsl0"]
[ext_resource type="PackedScene" uid="uid://bobehahjcwifc" path="res://Player/player_racket.tscn" id="3_0xvqg"]
[ext_resource type="PackedScene" uid="uid://cfh1nlf3q3p46" path="res://Player/ball.tscn" id="4_tarqi"]
[ext_resource type="Script" path="res://World/Area2D.gd" id="6_3c6g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv7ot"]
size = Vector2(800, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tahi6"]
size = Vector2(16, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7o4s"]
size = Vector2(8, 602)

[node name="main" type="Node2D"]
script = ExtResource("1_cjo4d")

[node name="Map" parent="." instance=ExtResource("1_0ymom")]

[node name="BallTracker" parent="." instance=ExtResource("2_llsl0")]
visible = false
scale = Vector2(0.497989, 0.525062)

[node name="player1_racket" parent="." instance=ExtResource("3_0xvqg")]
position = Vector2(-378, 6)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("4_tarqi")]

[node name="BoardWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardWall"]
position = Vector2(0, -304)
shape = SubResource("RectangleShape2D_wv7ot")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BoardWall"]
position = Vector2(0, 304)
shape = SubResource("RectangleShape2D_wv7ot")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_3c6g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-405, 7)
shape = SubResource("RectangleShape2D_tahi6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(403, 1)
shape = SubResource("RectangleShape2D_f7o4s")
