[gd_scene load_steps=3 format=3 uid="uid://cfh1nlf3q3p46"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfosj"]

[sub_resource type="SphereMesh" id="SphereMesh_5k5fp"]

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yfosj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-3.57628e-07, 3.30806e-06)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_5k5fp")
