[gd_scene load_steps=6 format=3 uid="uid://cgkae560k47nq"]

[ext_resource type="Script" path="res://Player/player2_racket.gd" id="1_bfsce"]
[ext_resource type="Script" path="res://Player/Hitbox.gd" id="2_3typd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhhj3"]

[sub_resource type="BoxMesh" id="BoxMesh_qrjv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk1nk"]
size = Vector2(210, 415.001)

[node name="player2_racket" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
collision_layer = 0
script = ExtResource("1_bfsce")

[node name="Topwall" type="CollisionShape2D" parent="."]
position = Vector2(0, -400)
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[node name="Midwall" type="CollisionShape2D" parent="."]
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[node name="Bottomwall" type="CollisionShape2D" parent="."]
position = Vector2(0, 400)
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[node name="Middle" type="MeshInstance2D" parent="."]
position = Vector2(6.67572e-06, 5.72205e-06)
scale = Vector2(200, 400)
mesh = SubResource("BoxMesh_qrjv3")

[node name="Bottom" type="MeshInstance2D" parent="."]
position = Vector2(1.62125e-05, 400)
scale = Vector2(200, 400)
mesh = SubResource("BoxMesh_qrjv3")

[node name="Top" type="MeshInstance2D" parent="."]
position = Vector2(0, -400)
scale = Vector2(200, 400)
mesh = SubResource("BoxMesh_qrjv3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_3typd")

[node name="Middle" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 0)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yk1nk")

[node name="Bottom" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, 402.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yk1nk")

[node name="Top" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(5, -405)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yk1nk")

[node name="Hurtboxtop" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Topwall" type="CollisionShape2D" parent="Hurtboxtop"]
modulate = Color(0.686275, 0, 0.0196078, 1)
position = Vector2(0, -400)
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[node name="Hurtboxmid" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Midwall" type="CollisionShape2D" parent="Hurtboxmid"]
modulate = Color(0.686275, 0, 0.0196078, 1)
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[node name="Hurtboxbot" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Bottomwall" type="CollisionShape2D" parent="Hurtboxbot"]
modulate = Color(0.686275, 0, 0.0196078, 1)
position = Vector2(0, 400)
scale = Vector2(10, 20)
shape = SubResource("RectangleShape2D_uhhj3")

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
