[gd_scene load_steps=6 format=3 uid="uid://cgkae560k47nq"]

[ext_resource type="Script" path="res://Player/player1_racket.gd" id="1_3tcnn"]
[ext_resource type="Script" path="res://Player/Hitbox.gd" id="2_3typd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncbo2"]

[sub_resource type="BoxMesh" id="BoxMesh_pu2di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxxpj"]
size = Vector2(210, 1020)

[node name="player1_racket2" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
collision_layer = 0
script = ExtResource("1_3tcnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 50)
shape = SubResource("RectangleShape2D_ncbo2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(200, 1000)
mesh = SubResource("BoxMesh_pu2di")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_3typd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-4.99997, 9.53674e-06)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vxxpj")

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
